{
  "name": "todorestapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "by ranu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  }
}
